NODE_ENV = "development"
DATABASE_NAME=shortener
DATABASE_PORT=5433
DATABASE_USER=postgres
DATABASE_PASS=12345

PORT=6060
JWT_SECRET=sample
JWT_REFRESH_SECRET = ''
JWT_SECRET_EXPIRATION_TIME = '1d'
JWT_REFRESH_SECRET_EXPIRATION_TIME = '10d'
APP_URL = "http://localhost:3000"

